# mala-direta-cliente

./: README.md  pom.xml
src/main/java/br/com/factorymethod/: RelacionamentoCliente.java
src/main/java/br/com/factorymethod/maladireta/csv/: ContatosCSV.java  MalaDiretaCSV.java
src/main/java/br/com/factorymethod/maladireta/xml/: ContatosXML.java  MalaDiretaXML.java
src/main/resources/: contatos.csv
